# Yousty

./: LICENSE.md  README.md  pom.xml  yousty.db
python/: categories.py  start.py
python/resources/model/: preprocessor_config.json
src/main/java/com/daila/yousty/: YoustyApplication.java
src/main/java/com/daila/yousty/api/: ClothingApiService.java  UrlApiService.java
src/main/java/com/daila/yousty/beans/: Beans.java
src/main/java/com/daila/yousty/config/: AsyncConfig.java  BeanConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/daila/yousty/controller/: AccountController.java  ApiController.java  MainController.java
src/main/java/com/daila/yousty/converters/: StringToStyleConverter.java
src/main/java/com/daila/yousty/dto/: CommentDTO.java
src/main/java/com/daila/yousty/dto/clothing/: ClothingDTO.java
src/main/java/com/daila/yousty/dto/image/: ImageDTO.java
src/main/java/com/daila/yousty/dto/outfit/: OutfitAccountDTO.java  OutfitCreateDTO.java  OutfitPageDTO.java  OutfitStylesDTO.java
src/main/java/com/daila/yousty/dto/style/: StyleAccountPageClass.java  StyleOutfitPageDTO.java  StyleStylePageDTO.java
src/main/java/com/daila/yousty/dto/user/: UserAccountDTO.java  UserCreateDTO.java  UserNickDTO.java
src/main/java/com/daila/yousty/entity/: Clothing.java  Comment.java  Image.java  Outfit.java  Role.java  Style.java  User.java
src/main/java/com/daila/yousty/modules/: PythonModule.java
src/main/java/com/daila/yousty/repository/: ClothingRepository.java  CommentRepository.java  ImageRepository.java  OutfitRepository.java  RoleRepository.java  StyleRepository.java  UserRepository.java
src/main/java/com/daila/yousty/service/: ClothingService.java  CommentService.java  ImageService.java  OutfitService.java  RoleService.java  StyleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/config/: config.xml
src/main/resources/static/css/: account.css  add-outfit.css  elements.css  main.css  outfit.css  scroll.css  sign.css  style.css  styles.css
src/main/resources/static/js/: infinityScrollAccount.js  infinityScrollStyle.js  infinityScrollStyles.js
src/main/resources/templates/: account.html  add-outfit.html  main.html  outfit.html  sign-in.html  sign-up.html  style.html  styles.html
src/main/resources/templates/blocks/: footer.html  header.html
